language: python
python: 
  - "2.7"

# specify different versions of numpy
env: 
  - NUMPY_VERSION=1.6.2
  - NUMPY_VERSION=1.7.1
  
# use anaconda from continuum to avoid building numpy/scipy
before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda
# could test here for $TRAVIS_PYTHON_VERSION and make a python 2.6 conda environment
  - "cd nose; wget https://pynbody.googlecode.com/files/testdata_april_2013.tar.gz; tar -zxvf testdata_april_2013.tar.gz; cd .."

install:
  - conda install --yes python=$TRAVIS_PYTHON_VERSION numpy=$NUMPY_VERSION scipy matplotlib nose h5py
  - python setup.py install
  

script: "cd nose; nosetests"

